<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc6c123b-80be-4491-968c-1d95140b40d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookStore/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="237f6d79-552c-4d58-b7d0-1057b6f397b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStore/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ba2537ea-bad5-45a7-87fe-68d559f1536e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStore/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="22da830c-106a-450d-bb90-2147e4eca297" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStore/Service1/mex" />
    <MetadataFile FileName="BookStore.xsd" MetadataType="Schema" ID="18b2d946-76f7-42de-88fd-c54b86ee8452" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStore/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>