<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01ae5f7e-f95c-4183-82ef-89abe834d54c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookStore/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7cf196dd-280d-4438-9441-9772e11b3707" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStore/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bd8eea5c-d464-46cf-b496-f20cdda4ead7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStore/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d5150715-1fc5-4d32-a57b-3915493494c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStore/Service1/mex" />
    <MetadataFile FileName="BookStore.xsd" MetadataType="Schema" ID="7f1a3da0-271e-4a19-a7f8-fd97341e961f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookStore/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>